APP_SECRET=secret
TYPEORM_CONNECTION=mysql
TYPEORM_USERNAME=fms
TYPEORM_PASSWORD=secret
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_DATABASE=fms
TYPEORM_ENTITIES=**/*.entity.ts,src/**/*.entity.ts
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=false